{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\my-projects\\AspNetCore_MVC_testing\\Infrastructure\\Data\\local_databas_aspnet_ny.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
